Your Name: [2K[1GYour Name: B[2K[1GYour Name: Bo[2K[1GYour Name: Bob[2K[1GYour Name: Bob
[1A[2K[1GYour Name: [32mBob[0m
[?25lPreferred Genre: [90m(Use ↑/↓ arrow keys, press Enter to select)[0m
[32m‣ Action[0m
  Comedy
  Post apocalyptic[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1GPreferred Genre: [32mAction[0m
[?25hWould you like snacks with your movie? [90m(Y/n)[0m [2K[1GWould you like snacks with your movie? [90m(Y/n)[0m y[2K[1GWould you like snacks with your movie? [90m(Y/n)[0m y
[1A[2K[1GWould you like snacks with your movie? [32mYes[0m
[?25lSelect Snack: [90m(Use ↑/↓ arrow keys, press Enter to select)[0m
[32m‣ Popcorn[0m
  Pretzels
  Pizza[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1GSelect Snack: [32mPopcorn[0m
[?25hDo you want another snack? [90m(Y/n)[0m [2K[1GDo you want another snack? [90m(Y/n)[0m n[2K[1GDo you want another snack? [90m(Y/n)[0m n
[1A[2K[1GDo you want another snack? [32mno[0m
Movie Request Form
==================================================

- **Requested By**: Bob
- **Requested On**: April 24, 2020
- **Preferred Genre**: Action

Snacks
--------------------------------------------------

- Popcorn

